---
#  - name: "add 169.254.169.254"
#    become: yes
#    shell: "firewall-cmd --permanent --direct --remove-rule ipv4 filter OUTPUT 1 -m state --state NEW -m tcp -p tcp -d 169.254.169.254/32 -j REJECT;firewall-cmd --reload"
#    when: "link_local is defined"
#    ignore_errors: yes
#    tags:
#      - reboot_and_crsctl
#      - after_install
      
  - name: Reboot
    become: yes
    reboot:
      reboot_timeout: 1200
      test_command: "{{ GRID_ORACLE_HOME }}/bin/crsctl status resource -t && sleep 120s"

  - name: "crsctl"
    become: yes
    become_user: grid
    shell: "{{ GRID_ORACLE_HOME }}/bin/crsctl status resource -t"
    register: crsctl_result

  - debug: var=crsctl_result.stdout_lines

