---
  - name: "install nfs packages"
    become: yes
    dnf:
      name:
        - nfs-utils

  - name: "install nfs packages"
    become: yes
    dnf:
      name:
        - qemu-img
    when: DD_CMD is undefined

  - name: "create oradata"
    become: yes
    file:
      path: "{{ ORA_DATA }}"
      state: directory
      owner: grid
      group: oinstall
      mode: 0755

  - name: "mount oradata"
    become: yes
    mount:
      name: "{{ ORA_DATA }}"
      src: "{{ STORAGE_SERVER }}:/"
      fstype: nfs
      opts: "{{ NFS_OPS }}"
      state: mounted

  - name: "chown oradata"
    become: yes
    file:
      path: "{{ ORA_DATA }}"
      state: directory
      owner: grid
      group: oinstall
      mode: 0775

  - name: "create asm device vote(qemu-img)"
    become: yes
    shell: "qemu-img create -f raw -o size={{ item.size }}M {{ item.name }}"
    args:
      creates: "{{ item.name }}"
    when: inventory_hostname == groups["dbserver"][0] and DD_CMD is undefined
    with_items:
 #     - { name: "{{ VOTE_DEV }}", size: "{{ VOTE_BASE_SIZE + VOTE_MULTI_SIZE * groups['dbserver'] | length  }}" }
 #     - { name: "{{ DATA_DEV }}", size: "{{ DATA_BASE_SIZE + DATA_MULTI_SIZE * groups['dbserver'] | length }}" }
 #     - { name: "{{ FRA_DEV }}", size: "{{ FRA_BASE_SIZE + FRA_MULTI_SIZE * groups['dbserver'] | length }}" }
      - { name: "{{ VOTE_DEV }}", size: "{{ VOTE_SIZE }}" }
      - { name: "{{ DATA_DEV }}", size: "{{ DATA_SIZE }}" }
      - { name: "{{ FRA_DEV }}", size: "{{ FRA_SIZE }}" }

  - name: "create asm device vote(dd)"
    become: yes
    shell: dd if=/dev/zero of={{ item.name }} bs=1M count={{ item.size }}
    when: inventory_hostname == groups["dbserver"][0] and DD_CMD is defined
    with_items:
 #     - { name: "{{ VOTE_DEV }}", size: "{{ VOTE_BASE_SIZE + VOTE_MULTI_SIZE * groups['dbserver'] | length  }}" }
 #     - { name: "{{ DATA_DEV }}", size: "{{ DATA_BASE_SIZE + DATA_MULTI_SIZE * groups['dbserver'] | length }}" }
 #     - { name: "{{ FRA_DEV }}", size: "{{ FRA_BASE_SIZE + FRA_MULTI_SIZE * groups['dbserver'] | length }}" }
      - { name: "{{ VOTE_DEV }}", size: "{{ VOTE_SIZE }}" }
      - { name: "{{ DATA_DEV }}", size: "{{ DATA_SIZE }}" }
      - { name: "{{ FRA_DEV }}", size: "{{ FRA_SIZE }}" }


  - name: "chown oradata"
    become: yes
    file:
      path: "{{ item }}"
      state: file
      owner: grid
      group: asmadmin
      mode: 0660
    when: inventory_hostname == groups["dbserver"][0]
    with_items:
      - "{{ VOTE_DEV }}"
      - "{{ DATA_DEV }}"
      - "{{ FRA_DEV }}"

#  - name: "enable remote-fs.target"
#    become: yes
#    systemd:
#      name: remote-fs.target
#      enabled: yes
#    tags:
#      - nfsclient
