---
  - name: Reboot
    become: yes
    reboot:
      reboot_timeout: 1200
      test_command: "{{ GRID_ORACLE_HOME }}/bin/crsctl status resource -t"
    tags:
      - reboot_and_crsctl
      - after_install

  - name: "crsctl"
    become: yes
    become_user: grid
    shell: "{{ GRID_ORACLE_HOME }}/bin/crsctl status resource -t"
    register: crsctl_result
    tags:
      - reboot_and_crsctl
      - after_install

  - debug: var=crsctl_result.stdout_lines
    tags:
      - reboot_and_crsctl
      - after_install
