---
  - name: "crsctl"
    become: yes
    become_user: grid
    shell: "{{ GRID_ORACLE_HOME }}/bin/crsctl status resource -t"
    register: crsctl_result
    retries: 3
    delay: 60

  - debug: var=crsctl_result.stdout_lines
